<!DOCTYPE html>
<html>
    <head>
        <title>Fact or Fantasy Football Podcast</title>
        <link rel='stylesheet' href='stylesheets/style.css'/>

    </head>
    <body class="container">

        <h1>Fact or Fantasy Football Podcast</h1>


        <script type='text/javacript' src='bower_components/bootstrap/dist/js/bootstrap.min.js'></script>
        <script type='text/javacript' src='bower_components/jquery/dist/jquery.min.js'></script>
        <script type='text/javacript' src='bower_components/angular/angular.min.js'></script>

    </body>
</html>
